# Konfiguraèní soubor hry obesenec.sh

# Èíslem se urèí poslední soubor pro naètení slov (vìt)
# napø. 3 - bude se naèítat ze souborù obesenec1.dat a¾ obesenec3.dat
#-----------------
#   volby: 0 a¾ 9
# default: 0
typ=0

# Urèí co bude ve slovech (vìtách) rozli¹ovat
#---------------------------------------
#   volby: nic, diaritika, velikost, all
# default: nic
rozliseni=nic

# Definuje dobu èekání na odpovìï ve vteøinách
#--------------------------------
#   volby: 0 (neomezenì)
# default: 0
time=0
