











=I==========================

 I
 I
 I
 I
 I
 I
 I
 I
 I
 I
 I
=I==========================
_____________________
 I
 I
 I
 I
 I
 I
 I
 I
 I
 I
 I
=I==========================
_____________________
 I      / 
 I    /
 I  /
 I/
 I
 I
 I
 I
 I
 I
 I
=I==========================
_____________________
 I      /        |
 I    /          |
 I  /
 I/
 I
 I
 I
 I
 I
 I
 I
=I==========================
_____________________
 I      /        |
 I    /          |
 I  /          (, ,)
 I/             (O) 
 I
 I
 I
 I
 I
 I
 I
=I==========================
_____________________
 I      /        |
 I    /          |
 I  /          (, ,)
 I/             (O) 
 I               I
 I               I
 I               T
 I
 I
 I
 I
=I==========================
_____________________
 I      /        |
 I    /          |
 I  /          (, ,)
 I/             (O) 
 I              /I\
 I             / I \
 I               T
 I
 I
 I
 I
=I==========================
_____________________
 I      /        |
 I    /          |
 I  /          (, ,)
 I/             (O) 
 I              /I\
 I             / I \
 I               T
 I              / \    
 I             /   \
 I
 I
=I==========================
+-----------+
|           |
|           |
|     |     |
|   --+--   |
|     |     |
|     |     |
|     |     |
|           |
|           |
|           |
|           |
+-----------+

